# the directory where the snapshot is stored.
dataDir=/opt/zookeeper-snapshot
# the port at which the clients will connect
clientPort=2081
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
# Disable the adminserver by default to avoid port conflicts.
# Set the port to something non-conflicting if choosing to enable this
admin.enableServer=false
# admin.serverPort=2080
